EXTERNAL Name(charName)
EXTERNAL Icon(iconName)
EXTERNAL Font(fontName)
EXTERNAL Background(backgroundImage)
EXTERNAL FontStyle(fontStyle)

{Background("Cuarto")}
{Font("Monica")}
{FontStyle("Italic")}
{Name("")}

Rrrrrrrrring
Rrrrrrrrring

{Name("Monica")}
{Icon("Monica/Monica_Ome")}

Bostezo

{FontStyle("Normal")}

Buenos dias Ome
Despierta pequeño roñoso

{FontStyle("Italic")}
{Name("Ome")}
Grrrr

{FontStyle("Normal")}
{Name("Monica")}
Vamos Ome.
Hoy toca desayunar huevito con salchichas, si te portas bien te daré algunas de mi plato.



